# spring-boot-microservices-course

./: pom.xml
.github/workflows/: api-gateway.yml  bookstore-webapp.yml  catalog-service.yml  notification-service.yml  order-service.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/kailaslabs/bookstore/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/kailaslabs/bookstore/apigateway/: ApiGatewayApplicationTests.java
bookstore-webapp/: pom.xml
bookstore-webapp/src/main/resources/: application.properties
catalog-service/: pom.xml
catalog-service/src/main/java/com/kailaslabs/bookstore/catalog/: ApplicationProperties.java  CatalogServiceApplication.java
catalog-service/src/main/java/com/kailaslabs/catalogservice/: CatalogServiceApplication.java
catalog-service/src/main/resources/: application.properties
catalog-service/src/test/java/com/kailaslabs/bookstore/catalog/: AbstractIT.java  CatalogServiceApplicationTests.java  TestCatalogServiceApplication.java  TestcontainersConfiguration.java
catalog-service/src/test/java/com/kailaslabs/catalogservice/: CatalogServiceApplicationTests.java  TestCatalogServiceApplication.java  TestcontainersConfiguration.java
deployment/docker-compose/: apps.yml  infra.yml  monitoring.yml
deployment/docker-compose/promtail/: promtail-docker-config.yml
deployment/docker-compose/realm-config/: bookstore-realm.json
notification-service/: pom.xml
notification-service/src/main/java/com/kailaslabs/bookstore/notificationservice/: ApplicationProperties.java  NotificationServiceApplication.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/com/kailaslabs/bookstore/notificationservice/: AbstractIT.java  NotificationServiceApplicationTests.java  TestNotificationServiceApplication.java  TestcontainersConfiguration.java
order-service/: pom.xml
order-service/src/main/java/com/kailaslabs/bookstore/orders/: ApplicationProperties.java  OrderServiceApplication.java
order-service/src/main/resources/: application.properties  create-order-test.json
order-service/src/test/java/com/kailaslabs/bookstore/orders/: AbstractIT.java  MockOAuth2UserContextFactory.java  OrderServiceApplicationTests.java  TestOrderServiceApplication.java  TestcontainersConfiguration.java  WithMockOAuth2User.java
order-service/src/test/resources/: test-orders.sql
(+67 files in other folders)
