spring.application.name=order-service
server.port=8082
server.shutdown=graceful
management.endpoints.web.exposure.include=*


######## Database Configuration  #########
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:25432/postgres}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.jpa.open-in-view=false
spring.jpa.show-sql=true

######## RabbitMQ Configuration  #########
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:guest}

######## Order Service Configuration  #########
orders.catalog-service-url=http://localhost:8081
orders.order-events-exchange=orders-exchange
orders.new-orders-queue=new-orders
orders.delivered-orders-queue=delivered-orders
orders.cancelled-orders-queue=cancelled-orders
orders.error-orders-queue=error-orders

######## Publish Order Event Job Scheduler Configuration  #########
orders.publish-order-events-job-cron=*/5 * * * * *
orders.new-orders-job-cron=*/10 * * * * *

# ------------- Retry Config -------------
resilience4j.retry.instances.catalog-service.max-attempts=5
resilience4j.retry.instances.catalog-service.wait-duration=1s

# ------------- Circuit Breaker Config -------------
resilience4j.circuitbreaker.instances.catalog-service.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.catalog-service.sliding-window-size=6
resilience4j.circuitbreaker.instances.catalog-service.minimum-number-of-calls=4
resilience4j.circuitbreaker.instances.catalog-service.wait-duration-in-open-state=20s
resilience4j.circuitbreaker.instances.catalog-service.permitted-number-of-calls-in-half-open-state=2
resilience4j.circuitbreaker.instances.catalog-service.failure-rate-threshold=50

# ------------- TimeLimiter (for timeout control) -------------
resilience4j.timelimiter.instances.catalog-service.timeout-duration=10s
